<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        
        <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
        
        <style media="screen" type="text/css">

            body {
                color: #FFF;
                background-color: #272822;
            }
            img{
                display:block;
                max-width:50%;
                height:auto;
                margin:auto;
                
            }
            #img-div{
                width:500px;
            }
            a{
                color:#66d9ef;
            }
            a:active, a:hover{
                color:#a6e22e;
            }
            a:visited{
                color:#f92672;
            }

        </style>
    </head>
    
    <body>
               
        <div class="container" id="main">
            
            <div class="">

                <h1 id="title">
                    Langston Hughes
                </h1>

            </div>
            
            <div class="">
                
                <div class="" id="img-div">
                    <img id="image" src="./assets/img/Langston_Hughes_by_Carl_Van_Vechten_1936.jpg" class="" alt="A portrait of Langston Hughes taken by Carl Van Vechten."/>
                    <div class="caption" id="img-caption">
                        <p>A portrait of Langston Hughes taken by Carl Van Vechten (1936).</p>
                    </div>
                </div>  
                
                <div class="" id="tribute-info">
                    <h1><a href="https://www.poets.org/poetsorg/poem/i-too" target="_blank">I, Too</a></h1>
                    <p><b><a id ="tribute-link" href="https://en.wikipedia.org/wiki/Langston_Hughes" target="_blank">Langston Hughes</a>, 1902 - 1967</b></p>
                    <p>
                        I, too, sing America.<br>
                        <br>
                        I am the darker brother.<br>
                        They send me to eat in the kitchen<br>
                        When company comes,<br>
                        But I laugh,<br>
                        And eat well,<br>
                        And grow strong.<br>
                        <br>
                        Tomorrow,<br>
                        I'll be at the table<br>
                        When company comes.<br>
                        Nobody'll dare<br>
                        Say to me,<br>
                        "Eat in the kitchen,"<br>
                        Then.<br>
                        <br>
                        Besides, <br>
                        They'll see how beautiful I am<br>
                        And be ashamed—<br>
                        <br>
                        I, too, am America.<br>
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>